<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      section.detail {
        display: flex;
        flex-direction: column;

        article {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <section class="detail">
      <article>
        <div><img src="./images/dog/0001.jpg" width="200px" /></div>
        <div>
          <ul>
            <li><strong>이름 : </strong><span>몽</span></li>
            <li>
              <strong>품종 : </strong><span>스피츠(Spiztz)</span>
            </li>
            <li><strong>생년 : </strong><span>2007년</span></li>
            <li><strong>입양 : </strong><span>2008년</span></li>
          </ul>
          <p>
            <span>스피츠(Spitz)</span>는 개의 한 품종으로, 길이가 길고
            통통하며 흰털을 가지고 있다, 귀와 주둥이가 뽀족한것이
            특징이고, 꼬리는 보통 등 뒤로 감아져 있다
          </p>
        </div>
      </article>
      <article>반갑습니다</article>
      <article>안녕하세요</article>
    </section>
  </body>
</html>
